
AWSTemplateFormatVersion: "2010-09-09"
Resources:
  EKSClusterResourceProvider:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: 'https://aws-quickstart.s3.us-east-1.amazonaws.com/quickstart-amazon-eks-cluster-resource-provider/deploy.template.yaml'
      Parameters:
        CreateClusterAccessRole: false
  EKSResources:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: 'https://aws-quickstart.s3.us-east-1.amazonaws.com/quickstart-kubernetes-resource-provider/contract_test_exports.template.yaml'
    DependsOn: EKSClusterResourceProvider